FROM debian

MAINTAINER pandazxx

RUN echo 'mysql-server mysql-server/root_password password abc123' | debconf-set-selections
RUN echo 'mysql-server mysql-server/root_password_again password abc123' | debconf-set-selections
RUN apt-get update && \
    apt-get -y install python python-pip mysql-client \
                       libmysqlclient-dev python-dev \
                       libffi-dev libssl-dev libxml2-dev libxslt1-dev

ADD ./requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

env LANG en_US.UTF-8
env LC_ALL en_US.UTF-8
env LC_CTYPE UTF-8

ADD . /app
WORKDIR /app

ENTRYPOINT [ "./bootstrap.sh" ]
